user www-data;
include /etc/nginx/workers.conf;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 4096;
  multi_accept on;
  use epoll;
}

stream {                                
  include /etc/nginx/stream.d/*.conf; 
  include /etc/nginx/stream-enabled/*;
}                                       

