[program:varnishd]
command=/usr/sbin/varnishd -F -f /etc/varnish/varnish.vcl -a :80 -T localhost:6082
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
